#Following list is generated via dnf repoquery --userinstalled, includes dependencies
Packages installed by user
anaconda-34.24.9-1.fc34.x86_64
anaconda-install-env-deps-34.24.9-1.fc34.x86_64
anaconda-live-34.24.9-1.fc34.x86_64
chkconfig-1.15-2.fc34.x86_64
dracut-live-053-4.fc34.x86_64
git-credential-libsecret-2.31.1-3.fc34.x86_64
gnome-tweaks-40.0-2.fc34.noarch
initscripts-10.09-1.fc34.x86_64
kernel-5.11.12-300.fc34.x86_64
kernel-modules-5.11.12-300.fc34.x86_64
kernel-modules-extra-5.11.12-300.fc34.x86_64
langpacks-en-3.0-14.fc34.noarch
lpf-spotify-client-1.1.68.632-1.fc34.x86_64
python2.7-2.7.18-15.fc34.x86_64
redhat-lsb-core-4.1-53.fc34.x86_64
rpmfusion-nonfree-release-34-1.noarch
spotify-client-1.1.68.632-1.fc34.x86_64
vim-X11-2:8.2.3512-1.fc34.x86_64
vim-enhanced-2:8.2.3512-1.fc34.x86_64
