discord-0.0.16-1.fc34.x86_64
evolution-3.40.4-2.fc34.x86_64
ffmpeg-libs-4.4.1-1.fc34.x86_64
git-credential-libsecret-2.34.1-1.fc34.x86_64
gnome-tweaks-40.0-2.fc34.noarch
gparted-1.3.1-1.fc34.x86_64
hddtemp-0.3-0.47.beta15.fc34.x86_64
htop-3.1.1-1.fc34.x86_64
langpacks-en-3.0-14.fc34.noarch
lm_sensors-3.6.0-8.fc34.x86_64
lpf-spotify-client-1.1.72.439-1.fc34.x86_64
lshw-B.02.19.2-4.fc34.x86_64
mpv-0.34.1-2.fc34.x86_64
nmap-3:7.80-11.fc34.x86_64
okular-21.04.1-1.fc34.x86_64
parallel-20211222-2.fc34.noarch
python2-setuptools-41.2.0-4.fc34.noarch
python2.7-2.7.18-15.fc34.x86_64
redhat-lsb-core-4.1-53.fc34.x86_64
rpmfusion-free-release-34-1.noarch
rpmfusion-nonfree-release-34-1.noarch
telnet-1:0.17-83.fc34.x86_64
timeshift-20.03-3.fc34.x86_64
vim-X11-2:8.2.4232-1.fc34.x86_64
vim-enhanced-2:8.2.4232-1.fc34.x86_64
wireshark-1:3.6.1-1.fc34.x86_64
xclip-0.13-14.git11cba61.fc34.x86_64
xrandr-1.5.1-2.fc34.x86_64
yt-dlp-2022.01.21-1.fc34.noarch
