anaconda-0:34.24.9-1.fc34.x86_64
anaconda-install-env-deps-0:34.24.9-1.fc34.x86_64
anaconda-live-0:34.24.9-1.fc34.x86_64
chkconfig-0:1.15-2.fc34.x86_64
discord-0:0.0.16-1.fc34.x86_64
dracut-live-0:053-4.fc34.x86_64
git-credential-libsecret-0:2.31.1-3.fc34.x86_64
gnome-tweaks-0:40.0-2.fc34.noarch
initscripts-0:10.09-1.fc34.x86_64
kernel-0:5.11.12-300.fc34.x86_64
kernel-modules-0:5.11.12-300.fc34.x86_64
kernel-modules-extra-0:5.11.12-300.fc34.x86_64
langpacks-en-0:3.0-14.fc34.noarch
lpf-spotify-client-0:1.1.68.632-1.fc34.x86_64
python2.7-0:2.7.18-15.fc34.x86_64
redhat-lsb-core-0:4.1-53.fc34.x86_64
rpmfusion-nonfree-release-0:34-1.noarch
spotify-client-0:1.1.68.632-1.fc34.x86_64
vim-X11-2:8.2.3512-1.fc34.x86_64
vim-enhanced-2:8.2.3512-1.fc34.x86_64
xclip-0:0.13-14.git11cba61.fc34.x86_64
zsh-0:5.8-5.fc34.x86_64
